<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .list {
      width: 990px;
      margin: 100px auto 0;
    }

    .item {
      padding: 15px;
      transition: all .5s;
      display: flex;
      border-top: 1px solid #e4e4e4;
    }

    .item:nth-child(4n) {
      margin-left: 0;
    }

    .item:hover {
      cursor: pointer;
      background-color: #f5f5f5;
    }

    .item img {
      width: 80px;
      height: 80px;
      margin-right: 10px;
    }

    .item .name {
      font-size: 18px;
      margin-right: 10px;
      color: #333;
      flex: 2;
    }

    .item .name .tag {
      display: block;
      padding: 2px;
      font-size: 12px;
      color: #999;
    }

    .item .price,
    .item .sub-total {
      font-size: 18px;
      color: firebrick;
      flex: 1;
    }

    .item .price::before,
    .item .sub-total::before,
    .amount::before {
      content: "¥";
      font-size: 12px;
    }

    .item .spec {
      flex: 2;
      color: #888;
      font-size: 14px;
    }

    .item .count {
      flex: 1;
      color: #aaa;
    }

    .total {
      width: 990px;
      margin: 0 auto;
      display: flex;
      justify-content: flex-end;
      border-top: 1px solid #e4e4e4;
      padding: 20px;
    }

    .total .amount {
      font-size: 18px;
      color: firebrick;
      font-weight: bold;
      margin-right: 50px;
    }
  </style>
</head>

<body>
  <div class="list">
    <!-- <div class="item">
      <img src="https://yanxuan-item.nosdn.127.net/84a59ff9c58a77032564e61f716846d6.jpg" alt="">
      <p class="name">称心如意手摇咖啡磨豆机咖啡豆研磨机 <span class="tag">【赠品】10优惠券</span></p>
      <p class="spec">白色/10寸</p>
      <p class="price">289.90</p>
      <p class="count">x2</p>
      <p class="sub-total">579.80</p>
    </div> -->
  </div>
  <div class="total">
    <div>合计：<span class="amount">1000.00</span></div>
  </div>
  <script>
    const goodsList = [
      {
        id: '4001172',
        name: '称心如意手摇咖啡磨豆机咖啡豆研磨机',
        price: 289.9,
        picture: 'https://edu-xuge-1001.oss-cn-beijing.aliyuncs.com/imageimage-20230726155139063.png',
        count: 2,
        spec: { color: '白色' }
      },
      {
        id: '4001009',
        name: '竹制干泡茶盘正方形沥水茶台品茶盘',
        price: 109.8,
        picture: 'https://edu-xuge-1001.oss-cn-beijing.aliyuncs.com/imageimage-20230726155139063.png',
        count: 3,
        spec: { size: '40cm*40cm', color: '黑色' }
      },
      {
        id: '4001874',
        name: '古法温酒汝瓷酒具套装白酒杯莲花温酒器',
        price: 488,
        picture: 'https://edu-xuge-1001.oss-cn-beijing.aliyuncs.com/imageimage-20230726155139063.png',
        count: 1,
        spec: { color: '青色', sum: '一大四小' }
      },
      {
        id: '4001649',
        name: '大师监制龙泉青瓷茶叶罐',
        price: 139,
        picture:'https://edu-xuge-1001.oss-cn-beijing.aliyuncs.com/imageimage-20230726155139063.png',
        count: 1,
        spec: { size: '小号', color: '紫色' },
        gift: '50g茶叶,清洗球'
      }
    ]

    const list=document.querySelector('.list');
    //计算总价模块
    const amount = document.querySelector('.amount');
      
    const res=goodsList.map(item=>{
      const {id,name,price,picture,count,spec,gift}=item;
      

      //处理spec数据
      const str=Object.values(spec).join("/");

      //处理赠品数据
       // 处理赠品模块 '50g茶叶,清洗球'
      //const str1 = gift ? gift.split(',').map(item => `<span class="tag">【赠品】${item}</span> `).join('') : ''
      const gifts=gift?gift.split(",").map(el=>`<span class="tag">【赠品】${el}</span> `).join(""):''


      //价格数据


      const subTotal=price*count.toFixed(2);

      return `
      <div class="item">
      <img src=${item.picture} alt="">
      <p class="name">${item.name} ${gifts}</p>
      <p class="spec">${str}</p>
      <p class="price">${item.price}</p>
      <p class="count">x${count}</p>
      <p class="sub-total">${subTotal}</p>
    </div>`
    }).join('')
    list.innerHTML=res;

    const total=goodsList.reduce((prev,next)=>{
      return prev+next.price*next.count
    },0)
    amount.innerHTML=total.toFixed(2)




  </script>
</body>

</html>