<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商品渲染</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .list {
      width: 990px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      width: 240px;
      margin-left: 10px;
      padding: 20px 30px;
      transition: all .5s;
      margin-bottom: 20px;
    }

    .item:nth-child(4n) {
      margin-left: 0;
    }

    .item:hover {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      transform: translate3d(0, -4px, 0);
      cursor: pointer;
    }

    .item img {
      width: 100%;
    }

    .item .name {
      font-size: 18px;
      margin-bottom: 10px;
      color: #666;
    }

    .item .price {
      font-size: 22px;
      color: firebrick;
    }

    .item .price::before {
      content: "¥";
      font-size: 14px;
    }

    .filter {
      display: flex;
      width: 990px;
      margin: 0 auto;
      padding: 50px 30px;
    }

    .filter a {
      padding: 10px 20px;
      background: #f5f5f5;
      color: #666;
      text-decoration: none;
      margin-right: 20px;
    }

    .filter a:active,
    .filter a:focus {
      background: #05943c;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="filter">
    <a data-index="1" href="javascript:;">0-100元</a>
    <a data-index="2" href="javascript:;">100-300元</a>
    <a data-index="3" href="javascript:;">300元以上</a>
    <a href="javascript:;">全部区间</a>
  </div>
  <div class="list">
    <!-- <div class="item">
      <img src="" alt="">
      <p class="name"></p>
      <p class="price"></p>
    </div> -->
  </div>
  <script>
    // 2. 初始化数据
    const goodsList = [
      {
        id: '4001172',
        name: '称心如意手摇咖啡磨豆机咖啡豆研磨机',
        price: '289.00',
        picture: 'https://edu-xuge-1001.oss-cn-beijing.aliyuncs.com/imageimage-20230726155400736.png',
      },
      {
        id: '4001594',
        name: '日式黑陶功夫茶组双侧把茶具礼盒装',
        price: '288.00',
        picture: 'https://edu-xuge-1001.oss-cn-beijing.aliyuncs.com/imageimage-20230726155400736.png',
      },
      {
        id: '4001009',
        name: '竹制干泡茶盘正方形沥水茶台品茶盘',
        price: '109.00',
        picture: 'https://edu-xuge-1001.oss-cn-beijing.aliyuncs.com/imageimage-20230726155400736.png',
      },
      {
        id: '4001874',
        name: '古法温酒汝瓷酒具套装白酒杯莲花温酒器',
        price: '488.00',
        picture: 'https://edu-xuge-1001.oss-cn-beijing.aliyuncs.com/imageimage-20230726155400736.png',
      },
      {
        id: '4001649',
        name: '大师监制龙泉青瓷茶叶罐',
        price: '139.00',
        picture: 'https://edu-xuge-1001.oss-cn-beijing.aliyuncs.com/imageimage-20230726155400736.png',
      },
      {
        id: '3997185',
        name: '与众不同的口感汝瓷白酒杯套组1壶4杯',
        price: '108.00',
        picture: 'https://edu-xuge-1001.oss-cn-beijing.aliyuncs.com/imageimage-20230726155400736.png',
      },
      {
        id: '3997403',
        name: '手工吹制更厚实白酒杯壶套装6壶6杯',
        price: '99.00',
        picture: 'https://edu-xuge-1001.oss-cn-beijing.aliyuncs.com/imageimage-20230726155400736.png',
      },
      {
        id: '3998274',
        name: '德国百年工艺高端水晶玻璃红酒杯2支装',
        price: '139.00',
        picture: 'https://edu-xuge-1001.oss-cn-beijing.aliyuncs.com/imageimage-20230726155400736.png',
      },
    ]

    const list = document.querySelector('.list');
    render();
    function render(index){
      list.innerHTML =''
      let goodsList1=goodsList;
      if(index){
        goodsList1 =goodsList.filter(item=>{
          if(index==1){
            return item.price<=100;          
          }else if(index==2){
            return item.price>100&&item.price<=300;
          }else if(index==3){
            return item.price>300;
          }
        })
      }
        //每条数据生成一个div,所有div拼成字符串赋值给list
      goodsList1.forEach((item, index) => {
        list.innerHTML +=
          ` 
    <div class="item">
        <img src=${item.picture} alt="">
        <p class="name">${item.name}</p>
        <p class="price">${item.price}</p>
    </div > `
      })
    }
    


     //冒泡处理
    const filter=document.querySelector('.filter');
    filter.addEventListener('click', (e) => {
      if(e.target.tagName==='A'&&e.target.dataset.index){
        const index=e.target.dataset.index;
        render(index)

      }else{
        render();
      }
    });


  </script>
</body>

</html>